Estados

estados permitem que armazenemos valores de forma temporário na aplicação

Por que não utilizar variáveis comuns?
Variáveis não persistem entre renerizações.

Quando o React renderiza o componente uma segunda vez, ele o renderiza do zero. Não considera nenhuma mudança nas variáveis locais.

Ou seja, as alterações em variáveis locais não irão acionar renderizações. O React não percebe que precisa renderizar o componente novamente com os novos dados.

Para atualizar um componente com novos dados, duas coisas precisam acontecer:

1. Retenha os dados entre as renderizações.
2. Acione o React para renderizar o componente com novos dados (re-renderizações).

O useState fornece essas duas coisas:
1. Uma variável de estado para reter os dados entre as renerizações.
2. Uma função de configuração de estado para atualizar a variável e acionar o React para renderizar o componente novamente.

Em React, useState, assim como qualquer outra função que comece com "use" é chamado de Hook.

Hooks são função especiais que só estão disponíveis enquanto o React está renderizando.

Quando você chama o useState, você está dizendo ao React que deseja que este componente se lembro de algo